# Mug-Xamarin-05-2020

./: README.md
HolaMundo/: HolaMundo.sln
HolaMundo/HolaMundo/: App.xaml  App.xaml.cs  HolaMundo.csproj
HolaMundo/HolaMundo.Android/: HolaMundo.Android.csproj
HolaMundo/HolaMundo.Android/CustomRenderers/: ShadowedLabelRenderer.cs
HolaMundo/HolaMundo.Android/Helpers/: TextToSpeechImplementation.cs
HolaMundo/HolaMundo.Android/Properties/: AndroidManifest.xml
HolaMundo/HolaMundo.Android/Resources/: Resource.designer.cs
HolaMundo/HolaMundo.iOS/: HolaMundo.iOS.csproj  Info.plist
HolaMundo/HolaMundo/CustomControls/: ShadowedLabel.cs
HolaMundo/HolaMundo/Helpers/: ITextToSpeech.cs
HolaMundo/HolaMundo/Model/: People.cs
HolaMundo/HolaMundo/Services/: DatabaseService.cs  PeopleService.cs
HolaMundo/HolaMundo/ViewModel/: StarWarsViewModel.cs
HolaMundo/HolaMundo/ViewModels/: LoginViewModel.cs
HolaMundo/HolaMundo/Views/: Blanco.xaml  Blanco.xaml.cs  DemoCustomRenderers.xaml  DemoCustomRenderers.xaml.cs  EjemploGrid.xaml  EjemploGrid.xaml.cs  Gatos.xaml  Gatos.xaml.cs  Gris.xaml  Gris.xaml.cs  ListadoDePersonas.xaml  ListadoDePersonas.xaml.cs  ListadoNumeros.xaml  ListadoNumeros.xaml.cs  ListadoNumerosBindable.xaml  ListadoNumerosBindable.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuBasico.xaml  MenuBasico.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  Negro.xaml  Negro.xaml.cs  NumeroGigantePage.xaml  NumeroGigantePage.xaml.cs  Perros.xaml  Perros.xaml.cs  PiedraPapelTijera.xaml  PiedraPapelTijera.xaml.cs  PiedraPapelTijeraGrid.xaml  PiedraPapelTijeraGrid.xaml.cs  SeleccionarAnimal.xaml  SeleccionarAnimal.xaml.cs  StarWars.xaml  StarWars.xaml.cs
